//
//  AppDelegate.swift
//  KernLabelSample
//
//  Created by Taishi Ikai on 2016/05/25.
//  Copyright © 2016年 Taishi Ikai. All rights reserved.
//

import UIKit


let Sentences = [
    "「天は人の上に人を造らず人の下に人を造らず」と言えり。",
    "されば天より人を生ずるには、万人は万人みな同じ位にして、生まれながら貴賤上下の差別なく、万物の霊たる身と心との働きをもって天地の間にあるよろずの物を資り、もって衣食住の用を達し、自由自在、互いに人の妨げをなさずしておのおの安楽にこの世を渡らしめ給うの趣意なり。",
    "されども今、広くこの人間世界を見渡すに、かしこき人あり、おろかなる人あり、貧しきもあり、富めるもあり、貴人もあり、下人もありて、その有様雲と泥との相違あるに似たるはなんぞや。",
    "その次第はなはだ明らかなり。",
    "『実語教』に、「人学ばざれば智なし、智なき者は愚人なり」とあり。",
    "されば賢人と愚人との別は学ぶと学ばざるとによりてできるものなり。",
    "また世の中にむずかしき仕事もあり、やすき仕事もあり。",
    "そのむずかしき仕事をする者を身分重き人と名づけ、やすき仕事をする者を身分軽き人という。",
    "すべて心を用い、心配する仕事はむずかしくして、手足を用うる力役はやすし。",
    "ゆえに医者、学者、政府の役人、または大なる商売をする町人、あまたの奉公人を召し使う大百姓などは、身分重くして貴き者と言うべし。",
    "身分重くして貴ければおのずからその家も富んで、下々の者より見れば及ぶべからざるようなれども、その本を尋ぬればただその人に学問の力あるとなきとによりてその相違もできたるのみにて、天より定めたる約束にあらず。",
    "諺にいわく、「天は富貴を人に与えずして、これをその人の働きに与うるものなり」と。",
    "されば前にも言えるとおり、人は生まれながらにして貴賤・貧富の別なし。",
    "ただ学問を勤めて物事をよく知る者は貴人となり富人となり、無学なる者は貧人となり下人となるなり。",
    "学問とは、ただむずかしき字を知り、解し難き古文を読み、和歌を楽しみ、詩を作るなど、世上に実のなき文学を言うにあらず。",
    "これらの文学もおのずから人の心を悦ばしめずいぶん調法なるものなれども、古来、世間の儒者・和学者などの申すよう、さまであがめ貴むべきものにあらず。",
    "古来、漢学者に世帯持ちの上手なる者も少なく、和歌をよくして商売に巧者なる町人もまれなり。",
    "これがため心ある町人・百姓は、その子の学問に出精するを見て、やがて身代を持ち崩すならんとて親心に心配する者あり。",
    "無理ならぬことなり。",
    "畢竟その学問の実に遠くして日用の間に合わぬ証拠なり。",
    "されば今、かかる実なき学問はまず次にし、もっぱら勤むべきは人間普通日用に近き実学なり。",
    "譬えば、いろは四十七文字を習い、手紙の文言、帳合いの仕方、算盤の稽古、天秤の取扱い等を心得、なおまた進んで学ぶべき箇条ははなはだ多し。",
    "地理学とは日本国中はもちろん世界万国の風土道案内なり。",
    "究理学とは天地万物の性質を見て、その働きを知る学問なり。",
    "歴史とは年代記のくわしきものにて万国古今の有様を詮索する書物なり。",
    "経済学とは一身一家の世帯より天下の世帯を説きたるものなり。",
    "修身学とは身の行ないを修め、人に交わり、この世を渡るべき天然の道理を述べたるものなり。",
    "これらの学問をするに、いずれも西洋の翻訳書を取り調べ、たいていのことは日本の仮名にて用を便じ、あるいは年少にして文才ある者へは横文字をも読ませ、一科一学も実事を押え、その事につきその物に従い、近く物事の道理を求めて今日の用を達すべきなり。",
    "右は人間普通の実学にて、人たる者は貴賤上下の区別なく、みなことごとくたしなむべき心得なれば、この心得ありて後に、士農工商おのおのその分を尽くし、銘々の家業を営み、身も独立し、家も独立し、天下国家も独立すべきなり。",
    "学問をするには分限を知ること肝要なり。",
    "人の天然生まれつきは、繋がれず縛られず、一人前の男は男、一人前の女は女にて、自由自在なる者なれども、ただ自由自在とのみ唱えて分限を知らざればわがまま放蕩に陥ること多し。",
    "すなわちその分限とは、天の道理に基づき人の情に従い、他人の妨げをなさずしてわが一身の自由を達することなり。",
    "自由とわがままとの界は、他人の妨げをなすとなさざるとの間にあり。",
    "譬えば自分の金銀を費やしてなすことなれば、たとい酒色に耽り放蕩を尽くすも自由自在なるべきに似たれども、けっして然らず、一人の放蕩は諸人の手本となり、ついに世間の風俗を乱りて人の教えに妨げをなすがゆえに、その費やすところの金銀はその人のものたりとも、その罪許すべからず。",
    "また自由独立のことは人の一身にあるのみならず、一国の上にもあることなり。",
    "わが日本はアジヤ州の東に離れたる一個の島国にて、古来外国と交わりを結ばず、ひとり自国の産物のみを衣食して不足と思いしこともなかりしが、嘉永年中アメリカ人渡来せしより外国｜交易のこと始まり、今日の有様に及びしことにて、開港の後もいろいろと議論多く、鎖国｜攘夷などとやかましく言いし者もありしかども、その見るところはなはだ狭く、諺に言う「井の底の蛙」にて、その議論とるに足らず。",
    "日本とても西洋諸国とても同じ天地の間にありて、同じ日輪に照らされ、同じ月を眺め、海をともにし、空気をともにし、情合い相同じき人民なれば、ここに余るものは彼に渡し、彼に余るものは我に取り、互いに相教え互いに相学び、恥ずることもなく誇ることもなく、互いに便利を達し互いにその幸いを祈り、天理人道に従いて互いの交わりを結び、理のためにはアフリカの黒奴にも恐れ入り、道のためにはイギリス・アメリカの軍艦をも恐れず、国の恥辱とありては日本国中の人民一人も残らず命を棄てて国の威光を落とさざるこそ、一国の自由独立と申すべきなり。",
    "しかるを支那人などのごとく、わが国よりほかに国なきごとく、外国の人を見ればひとくちに夷狄夷狄と唱え、四足にてあるく畜類のようにこれを賤しめこれを嫌い、自国の力をも計らずしてみだりに外国人を追い払わんとし、かえってその夷狄に窘しめらるるなどの始末は、実に国の分限を知らず、一人の身の上にて言えば天然の自由を達せずしてわがまま放蕩に陥る者と言うべし。",
    "王制｜一度新たなりしより以来、わが日本の政風大いに改まり、外は万国の公法をもって外国に交わり、内は人民に自由独立の趣旨を示し、すでに平民へ苗字・乗馬を許せしがごときは開闢以来の一｜美事、士農工商四民の位を一様にするの基ここに定まりたりと言うべきなり。",
    "されば今より後は日本国中の人民に、生まれながらその身につきたる位などと申すはまずなき姿にて、ただその人の才徳とその居処とによりて位もあるものなり。",
    "たとえば政府の官吏を粗略にせざるは当然のことなれども、こはその人の身の貴きにあらず、その人の才徳をもってその役儀を勤め、国民のために貴き国法を取り扱うがゆえにこれを貴ぶのみ。",
    "人の貴きにあらず、国法の貴きなり。",
    "旧幕府の時代、東海道にお茶壺の通行せしは、みな人の知るところなり。",
    "そのほか御用の鷹は人よりも貴く、御用の馬には往来の旅人も路を避くる等、すべて御用の二字を付くれば、石にても瓦にても恐ろしく貴きもののように見え、世の中の人も数千百年の古よりこれを嫌いながらまた自然にその仕来りに慣れ、上下互いに見苦しき風俗を成せしことなれども、畢竟これらはみな法の貴きにもあらず、品物の貴きにもあらず、ただいたずらに政府の威光を張り人を畏して人の自由を妨げんとする卑怯なる仕方にて、実なき虚威というものなり。",
    "今日に至りてはもはや全日本国内にかかる浅ましき制度、風俗は絶えてなきはずなれば、人々安心いたし、かりそめにも政府に対して不平をいだくことあらば、これを包みかくして暗に上を怨むることなく、その路を求め、その筋により静かにこれを訴えて遠慮なく議論すべし。",
    "天理人情にさえ叶うことならば、一命をも抛ちて争うべきなり。",
    "これすなわち一国人民たる者の分限と申すものなり。",
    "前条に言えるとおり、人の一身も一国も、天の道理に基づきて不覊自由なるものなれば、もしこの一国の自由を妨げんとする者あらば世界万国を敵とするも恐るるに足らず、この一身の自由を妨げんとする者あらば政府の官吏も憚るに足らず。",
    "ましてこのごろは四民同等の基本も立ちしことなれば、いずれも安心いたし、ただ天理に従いて存分に事をなすべしとは申しながら、およそ人たる者はそれぞれの身分あれば、またその身分に従い相応の才徳なかるべからず。",
    "身に才徳を備えんとするには物事の理を知らざるべからず。",
    "物事の理を知らんとするには字を学ばざるべからず。",
    "これすなわち学問の急務なるわけなり。",
    "昨今の有様を見るに、農工商の三民はその身分以前に百倍し、やがて士族と肩を並ぶるの勢いに至り、今日にても三民のうちに人物あれば政府の上に採用せらるべき道すでに開けたることなれば、よくその身分を顧み、わが身分を重きものと思い、卑劣の所行あるべからず。",
    "およそ世の中に無知文盲の民ほど憐れむべくまた悪むべきものはあらず。",
    "智恵なきの極みは恥を知らざるに至り、己が無智をもって貧窮に陥り飢寒に迫るときは、己が身を罪せずしてみだりに傍の富める人を怨み、はなはだしきは徒党を結び強訴・一揆などとて乱暴に及ぶことあり。",
    "恥を知らざるとや言わん、法を恐れずとや言わん。",
    "天下の法度を頼みてその身の安全を保ち、その家の渡世をいたしながら、その頼むところのみを頼みて、己が私欲のためにはまたこれを破る、前後不都合の次第ならずや。",
    "あるいはたまたま身本慥かにして相応の身代ある者も、金銭を貯うることを知りて子孫を教うることを知らず。",
    "教えざる子孫なればその愚なるもまた怪しむに足らず。",
    "ついには遊惰放蕩に流れ、先祖の家督をも一朝の煙となす者少なからず。",
    "かかる愚民を支配するにはとても道理をもって諭すべき方便なければ、ただ威をもって畏すのみ。",
    "西洋の諺に「愚民の上に苛き政府あり」とはこのことなり。",
    "こは政府の苛きにあらず、愚民のみずから招く災なり。",
    "愚民の上に苛き政府あれば、良民の上には良き政府あるの理なり。",
    "ゆえに今わが日本国においてもこの人民ありてこの政治あるなり。",
    "仮りに人民の徳義今日よりも衰えてなお無学文盲に沈むことあらば、政府の法も今一段厳重になるべく、もしまた、人民みな学問に志して、物事の理を知り、文明の風に赴くことあらば、政府の法もなおまた寛仁大度の場合に及ぶべし。",
    "法の苛きと寛やかなるとは、ただ人民の徳不徳によりておのずから加減あるのみ。",
    "人誰か苛政を好みて良政を悪む者あらん、誰か本国の富強を祈らざる者あらん、誰か外国の侮りを甘んずる者あらん、これすなわち人たる者の常の情なり。",
    "今の世に生まれ報国の心あらん者は、必ずしも身を苦しめ思いを焦がすほどの心配あるにあらず。",
    "ただその大切なる目当ては、この人情に基づきてまず一身の行ないを正し、厚く学に志し、博く事を知り、銘々の身分に相応すべきほどの智徳を備えて、政府はその政を施すに易く、諸民はその支配を受けて苦しみなきよう、互いにその所を得てともに全国の太平を護らんとするの一事のみ。",
    "今余輩の勧むる学問ももっぱらこの一事をもって趣旨とせり。",
]

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {

    var window: UIWindow?


    func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -> Bool {
        // Override point for customization after application launch.
        let vc = UINavigationController(rootViewController: TableViewController())
        self.window = UIWindow(frame: UIScreen.mainScreen().bounds)
        self.window?.rootViewController = vc
        self.window?.makeKeyAndVisible()
        return true
    }

    func applicationWillResignActive(application: UIApplication) {
        // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
        // Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.
    }

    func applicationDidEnterBackground(application: UIApplication) {
        // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
        // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.
    }

    func applicationWillEnterForeground(application: UIApplication) {
        // Called as part of the transition from the background to the inactive state; here you can undo many of the changes made on entering the background.
    }

    func applicationDidBecomeActive(application: UIApplication) {
        // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
    }

    func applicationWillTerminate(application: UIApplication) {
        // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
    }


}

